# spring_cloud

cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-config-center-3344/: pom.xml
cloud2020/cloud-config-client-3355/: pom.xml
cloud2020/cloud-config-client-3366/: pom.xml
cloud2020/cloud-consumer-consul-order80/: pom.xml
cloud2020/cloud-consumer-consul-order80/src/main/java/qiu/kai/xin/: CloudConsumerConsulPayment80.java
cloud2020/cloud-consumer-consul-order80/src/main/java/qiu/kai/xin/config/: ApplicationContextConfig.java
cloud2020/cloud-consumer-consul-order80/src/main/java/qiu/kai/xin/controller/: OrderConsulController.java
cloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/seata-storage-service2002/: pom.xml
cloud2020/seata-storage-service2002/src/main/java/qiu/kai/xin/: SeataStrorageServiceApplication2002.java
cloud2020/seata-storage-service2002/src/main/java/qiu/kai/xin/config/: MyBatisConfig.java
cloud2020/seata-storage-service2002/src/main/java/qiu/kai/xin/controller/: StorageController.java
cloud2020/seata-storage-service2002/src/main/java/qiu/kai/xin/dao/: StorageDao.java
cloud2020/seata-storage-service2002/src/main/java/qiu/kai/xin/domain/: CommonResult.java  Storage.java
cloud2020/seata-storage-service2002/src/main/java/qiu/kai/xin/service/: StorageService.java
cloud2020/seata-storage-service2002/src/main/java/qiu/kai/xin/service/impl/: StorageServiceImpl.java
cloud2020/seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
springcloud/: pom.xml
springcloud/git-feign-89/: pom.xml
springcloud/git-feign-89/src/main/java/cn/cvzhanshi/springcloud/: FeignDeptConsumer_80.java
springcloud/git-feign-89/src/main/java/cn/cvzhanshi/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/qiu/kai/xin/pojo/: Dept.java
springcloud/springcloud-api/src/main/java/qiu/kai/xin/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/qiu/kai/myrule/: MyRandomRule.java  MyRule.java
springcloud/springcloud-consumer-dept-80/src/main/java/qiu/kai/xin/: springConsumerRun.java
springcloud/springcloud-consumer-dept-80/src/main/java/qiu/kai/xin/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/qiu/kai/xin/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud/springcloud-consumer-dept-feign/: pom.xml
springcloud/springcloud-consumer-dept-feign/src/main/java/qiu/kai/xin/: Feign_springConsumerRun.java
springcloud/springcloud-consumer-dept-feign/src/main/java/qiu/kai/xin/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-feign/src/main/java/qiu/kai/xin/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/qiu/kai/xin/: DeptConsumerDashboard.java
springcloud/springcloud-eureka-7001/: pom.xml  使用教程
springcloud/springcloud-eureka-7001/src/main/java/qiu/kai/xin/: SpringbootRun7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/qiu/kai/xin/: SpringbootRun7002.java
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/qiu/kaixin/: SpringbootRun7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/qiu/kai/xin/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/java/qiu/kai/xin/controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/java/qiu/kai/xin/dao/: DeptDao.java
springcloud/springcloud-provider-dept-8001/src/main/java/qiu/kai/xin/service/: DeptService.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/qiu/kai/xin/: DeptProvider_8002.java
springcloud/springcloud-provider-dept-8002/src/main/java/qiu/kai/xin/controller/: DeptController.java
springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/java/qiu/kai/xin/: DeptProvider_8003.java
springcloud/springcloud-provider-dept-8004-hystrix/: pom.xml
springcloud/springcloud-provider-dept-8004-hystrix/src/main/java/qiu/kai/xin/: DeptProvider_8004.java
springcloud/springcloud-provider-dept-8004-hystrix/src/main/java/qiu/kai/xin/controller/: DeptController.java
springcloud/springcloud-provider-dept-8004-hystrix/src/main/java/qiu/kai/xin/service/impl/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-8004-hystrix/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8004-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/springcloud-provider-dept-8005-hystrix-dashboard/: pom.xml
springcloud/springcloud-provider-dept-8005-hystrix-dashboard/src/main/java/qiu/kai/xin/: DeptProvider_8005.java
springcloud/springcloud-provider-dept-8005-hystrix-dashboard/src/main/java/qiu/kai/xin/controller/: DeptController.java
springcloud/springcloud-provider-dept-8005-hystrix-dashboard/src/main/java/qiu/kai/xin/service/: DeptService.java
springcloud/springcloud-provider-dept-8005-hystrix-dashboard/src/main/resources/: application.yml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/qiu/kai/xin/: ZuulApplication_9527.java
springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
(+135 files in other folders)
